.testimonialSection {
  width: 100%;
}

.testimonialGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.testimonialItem {
  grid-column: span 3;
}

@media (min-width: 1024px) {
  .testimonialItem {
    grid-column: span 1;
  }
}

.testimonialContent {
  height: 100%;
  padding: 1.5rem;
  position: relative;
}

@media (min-width: 1280px) {
  .testimonialContent {
    padding: 2.5rem;
  }
}

.testimonialName {
  opacity: 0.75;
  font-size: 0.75rem;
}

.testimonialText {
  margin-bottom: 0.5rem;
}

.testimonialText::before {
  display: block;
  padding-left: 10px;
  content: "\201C";
  font-size: 80px;
  position: absolute;
  left: -10px;
  top: -10px;
  color: var(--header-fg-color);
}

.testimonialNavigation {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 3rem;
}

.testimonialNavButton {
  border: none;
  width: 3rem;
  height: 0.1875rem;
  background-color: var(--header-fg-color);
  cursor: pointer;
}

.testimonialNavButtonActive {
  border: none;
  width: 3rem;
  height: 0.1875rem;
  transform: scale(1.25);
  background-color: var(--fg-color);
  cursor: pointer;
}
